{
  "name": "example",
  "version": "1.0.1",
  "description": "MongoDB Example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saitbaev Mamurjon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "mongo": "*",
    "mongoose": "^5.11.18",
    "mongoose-auto-increment": "^4.0.0",
    "pug": "^3.0.2"
  }
}
